{% extends 'masterpage/masterpage.html' %}
{% load i18n %}
{% block content %}
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Background images - fullPage.js</title>
        <meta name="author" content="Alvaro Trigo Lopez"/>
        <meta name="description" content="fullPage full-screen backgrounds."/>
        <meta name="keywords" content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen"/>
        <meta name="Resource-type" content="Document"/>


        <link rel="stylesheet" type="text/css" href="../../../static/css/jquery.fullPage.css"/>
        <link rel="stylesheet" type="text/css" href="../../../static/css/examples.css"/>
        <style>

            /* Style for our header texts
            * --------------------------------------- */
            h1 {
                font-size: 5em;
                font-family: arial, helvetica;
                color: #fff;
                margin: 0;
                padding: 0;
            }

            /* Centered texts in each section
            * --------------------------------------- */
            .section {
                text-align: center;
            }

            /* Backgrounds will cover all the section
            * --------------------------------------- */
            .section {
                background-size: cover;
            }

            .slide {
                background-size: cover;
            }

            /* Defining each section background and styles
            * --------------------------------------- */
            #section0 {
                background-image: url(../../../static/images/bg1.jpg);
            }

            #section0 h1 {
                top: 50%;
                transform: translateY(-50%);
                position: relative;
            }

            #section2 {
                background-image: url(../../../static/images/bg3.jpg);
                padding: 6% 0 0 0;
            }

            #section3 {
                background-image: url(../../../static/images/bg4.jpeg);
                padding: 6% 0 0 0;
            }

            #section3 h1 {
                color: #000;
            }

            /*Adding background for the slides
            * --------------------------------------- */
            #slide1 {
                background-image: url(../../../static/images/bg2.jpg);
                padding: 6% 0 0 0;
            }

            #slide2 {
                background-image: url(../../../static/images/bg5.jpg);
                padding: 6% 0 0 0;
            }

            #slide3 {
                background-image: url(../../../static/images/bg5.jpg);
                padding: 6% 0 0 0;
            }

            /* Bottom menu
            * --------------------------------------- */
            #infoMenu li a {
                color: #fff;
            }
        </style>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

        <script type="text/javascript" src="../../../static/js/jquery.fullPage.js"></script>
        <script type="text/javascript" src="../../../static/js/examples.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('#fullpage').fullpage({
                    verticalCentered: false
                });
            });
        </script>

    </head>
    <body>


    {#    <select id="demosMenu">#}
    {#        <option selected>Choose Demo</option>#}
    {#        <option id="activeSlide">Active section and slide</option>#}
    {#    </select>#}

    <div id="fullpage">
        <div class="section " id="section0"><h1>NetMeals</h1>
            <h1 style="color: #c9302c">{% trans 'The best social network, your table' %}</h1></div>
        <div class="section" id="section1">
            <div class="slide" id="slide2"><h1>Chef</h1></div>
            <div class="slide active" id="slide1">
                <div class="intro">
                    <h1>{% trans 'Users' %}</h1>
                    <p>{% trans 'Go to the first section and scroll up or to the last one and scroll down to see how it works.' %}</p>
                </div>
            </div>

            <div class="slide" id="slide3"><h1>{% trans 'Guest' %}</h1></div>
        </div>
        <div class="section" id="section2"><h1>{% trans 'Lovely images for a lovely page' %}</h1></div>
        <div class="section" id="section3"><h1>{% trans 'One Image = One thousand words' %}</h1></div>
    </div>

    </body>
    </html>
{% endblock %}