{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" type="text/css" href="{% static 'css/jquery.fullPage.css' %}"/>
    <script src="{% static 'materialize/js/jquery-3.1.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/jquery.fullPage.js' %}"></script>

    <link rel="icon" type="image/ico" href="{% static 'images/favicon.ico' %}"/>
    <link rel="stylesheet" media="screen" href="{% static "materialize/css/bootstrap.min.css" %}"/>
    <link rel="stylesheet" media="screen" href="{% static "materialize/css/mdb.min.css" %}"/>

    <link rel="stylesheet" media="screen" href="{% static "css/core.css" %}"/>
    <link rel="stylesheet" media="screen" href="{% static "css/responsive.css" %}"/>
    <link rel="stylesheet" media="screen" href="{% static "css/font-awesome.min.css" %}"/>
    <link rel="stylesheet" media="screen" href="{% static "css/google-maps.css" %}"/>

    <script type="text/javascript" src="{% static "materialize/js/tether.min.js" %}"></script>
    <script type="text/javascript" src="{% static "materialize/js/bootstrap.min.js" %}"></script>

    <script type="text/javascript" src="{% static "js/core.js" %}"></script>

    <script type="text/javascript" src="{% static "js/google-maps.js" %}"></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfD-gZKxc_qrC1clMF9U3OPfm5U3iUwE0&libraries=places&callback=initSearchBox"></script>

    <script src="{% static "js/sweetalert.min.js" %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static "css/sweetalert.css" %}">

    <script type="text/javascript">
        $(document).ready(function () {
            $('#fullpage').fullpage({
                verticalCentered: true,
                anchors: ['anchor1', 'anchor2', 'anchor3'],
                menu: '#menu',
                sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE']
            });
        });
    </script>

    <style>
        body {
            height: auto !important;
        }

        .index {
            width: 100%;
            padding-bottom: 0px !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        .myContent {
            height: 300px;
        }

        .section {
            margin-bottom: 0px !important;
            text-align: center;
            overflow: hidden;

        }

        .slide {
            background-size: cover;
        }

        #section0 .layer {
            position: absolute !important;
            z-index: 4 !important;
            width: 100% !important;
            height: 100%;
            left: 0 !important;
            top: 20% !important;

            /*
            * Preventing flicker on some browsers
            * See http://stackoverflow.com/a/36671466/1081396  or issue #183
            */
            -webkit-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        #section1 {
            background-image: {% static 'images/bg1.jpg' %};
            height: 100% !important;
        }

        #slide1 {
            background-image: url(../../static/images/bg2.jpg);
            padding: 6% 0 0 0;
            width: 100%;
        }

        video::-webkit-media-controls {
            display: none !important;
        }

        #myVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            background-color: black; /* in case the video doesn't fit the whole page*/
            background-image: /* our video */;
            background-position: center center;
            background-size: contain;
            object-fit: cover; /*cover video background */
            z-index: 3;
        }

    </style>

</head>
<body>


<ul id="menu">
    {% include 'masterpage/includes/menu.html' %}
</ul>
<div class="index">
    <div style="height: 5.5%"></div>
    <div id="fullpage">
        <div class="section" id="section0">
            <video id="myVideo" loop muted data-autoplay>
                {% if "(1,2)"|random == "1" %}
                    <source src="{% static 'images/video.mp4' %}" type="video/mp4">
                {% else %}
                    <source src="{% static 'images/559567712.mp4' %}" type="video/mp4">
                {% endif %}
            </video>
            <div class="layer">
                <img style="padding-bottom: 100px;display: inline; box-shadow: none" alt="NetMeals"
                     src="{% static 'images/logo.png' %}"
                />
            </div>
        </div>
        <div class="section" id="section1">
            <div class="slide" id="slide1">
                <div class="myContent">
                    <h1>Section 2</h1>
                </div>
            </div>
            <div class="slide" id="slide1">
                <h1>Section 2.2</h1>
            </div>
            <div class="slide" id="slide2">
                <h1>Section 2.2</h1>
            </div>
        </div>
        <div class="section fp-auto-height" id="section2">
            <footer class="page-footer center-on-small-only">

                <!--Footer Links-->
                <div class="container-fluid ">
                    <div class="row">

                        <!--First column-->
                        <div class="col-md-4 ">
                            <h5 class="title">Footer Content</h5>
                            <p>Here you can use rows and columns here to organize your footer content.</p>
                        </div>
                        <!--/.First column-->

                        <hr class="hidden-md-up">

                        <!--Second column-->
                        <div class="col-md-4 ">
                            <h5 class="title">Links</h5>
                            <ul>
                                <li><a href="#!">Link 1</a></li>
                                <li><a href="#!">Link 2</a></li>

                            </ul>
                        </div>
                        <!--/.Second column-->

                        <hr class="hidden-md-up">

                        <!--Third column-->
                        <div class="col-md-4 ">
                            <h5 class="title">Links</h5>
                            <ul>
                                <li><a href="#!">Link 1</a></li>
                                <li><a href="#!">Link 2</a></li>

                            </ul>
                        </div>
                        <!-/.Third column-->
                        <hr class="hidden-md-up">
                    </div>
                </div>
                <!--/.Footer Links-->
                <hr>
                <!--Call to action-->
                <div class="text-center">
                    <h5>Register for free</h5> <a href="" class="btn btn-danger">Sign up!</a>
                </div>
                <!--/.Call to action-->

                <!--Copyright-->
                <div class="footer-copyright">
                    <div class="container-fluid">
                        © 2017 Copyright: <a href="/"> NetMeals </a>

                    </div>
                </div>
                <!--/.Copyright-->


                <!--/.Footer-->

                <script type="text/javascript" src="{% static "materialize/js/mdb.min.js" %}"></script>
                <script>
                    new WOW().init();
                </script>

            </footer>

        </div>
    </div>

</div>


<div id="avisoCookies" class="cookiebanner text-center hide">

    <p class="text-center"> <span
            style="color:white"> {% trans "This page uses own and third party cookies in order to improve the service. By continuing to browse the site you are agreeing to accept our use of cookie." %}
        <br> <a href="#" id="aceptarCookies">{% trans "Accept" %}</a> | <a
                href="http://politicadecookies.com/" rel="nofollow">{% trans "More information" %} </a></span>
    </p>

    <script>
        function checkCookieLaw() {
            if (window.localStorage.getItem('cookieLawKeyMiWeb')) {
                $('#avisoCookies').hide();
            } else {
                $('#avisoCookies').removeClass('hide');
            }
        }
        checkCookieLaw();
        $('#aceptarCookies').on("click", function () {
            window.localStorage.setItem('cookieLawKeyMiWeb', true);
            $('#avisoCookies').hide();
        });
    </script>
</div>

</body>
</html>